.sw-cms-preview-biggercontentslider {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 5px;
    align-content: stretch;
    align-items: start;

    .sw-cms-preview-biggercontentslider__content {
        position: relative;
        height: 100px;
    }

    .sw-cms-preview-biggercontentslider__image {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    .sw-cms-preview-biggercontentslider__text {
        display: grid;
        position: relative;
        z-index: 2;
        height: 100%;
        width: 100%;
        color: #000;
        padding: 15px;

    }

    img {
        display: block;
        object-fit: cover !important;
        width: 100%;
        height: 100%;
    }

}


